{"myfamily": 
    [
        {
            "name": "Павел",
            "lastname": "Максимов",
            "patronymic": "Сергеевич",
            "birthdate": "06.05.1990",
            "city": "Москва",
            "kinship": "я)"
        },
        {
            "name": "Оксана",
            "lastname": "Максимова",
            "patronymic": "Александровна",
            "birthdate": "25.09.1991",
            "city": "Клинцы",
            "kinship": "жена"
        },
        {
            "name": "Алиса",
            "lastname": "Максимова",
            "patronymic": "Павловна",
            "birthdate": "04.04.2016",
            "city": "Москва",
            "kinship": "дочь"
        },
        {
            "name": "Мария",
            "lastname": "Максимова",
            "patronymic": "Павловна",
            "birthdate": "30.01.2020",
            "city": "Москва",
            "kinship": "дочь"
        }
    ]
}